{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29
  },
  "configurePresets": [
    {
      "name": "Debug",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}